# springboot-demo

./: generatorConfig.xml  notes.md  pom.xml  student.json  template
src/main/java/com/me/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/me/springbootdemo/com/me/controller/: HelloController.java
src/main/java/com/me/springbootdemo/com/me/entity/: Course.java  Student.java  Teacher.java
src/main/java/com/me/springbootdemo/common/: StudentType.java
src/main/java/com/me/springbootdemo/controller/: HelloController.java
src/main/java/com/me/springbootdemo/dao/: StudentMapper.java
src/main/java/com/me/springbootdemo/entity/: Course.java  Order.java  Student.java  Teacher.java
src/main/java/com/me/springbootdemo/mapper/: StudentMapper.xml
src/main/java/com/me/springbootdemo/service/: StudentService.java
src/main/java/com/me/springbootdemo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: model-demo.css
src/main/resources/static/js/: echarts-demo.js
src/main/resources/templates/: echarts-demo.html  hello.html  test.html
src/test/java/com/me/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/me/springbootdemo/service/: SerializableTest.java  StudentServiceTest.java
