server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://172.0.0.1:3306/demo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root